; Example watfile config file
; Rename this file to watfile.conf and put in your settings

[Main]
IP = ":31114"
Domain = "http://watfile.com/"

[Database]
DSN = ""

[Toggles]
UseRatelimit = true
UseXaccel = false

[Limits]
MaxFilesize = 10485760
RatelimitFiles = 30

; Units of seconds
RatelimitTime = 300

[Directories]
Data = "./data-watfile"
Upload = ""./data-watfile/uploads/
Hash = "./data-watfile/hashes/"
Account = "./data-watfile/accounts/"
Delete = "./data-watfile/delete/"
ForceDL = "./data-watfile/forcedl/"
Ratelimit = "./data-watfile/ratelimit/"
